<apex:page standardController="Account">
<apex:form >
<apex:pageBlock mode="edit">
<apex:pageBlockButtons >

</apex:pageBlockButtons>
<apex:pageBlockSection title="DependentPicklists" columns="2">
<apex:outputPanel id="theDep"> 
<apex:outputField value="{!account.industry}">
<apex:inlineEditSupport event="ondblClick"/></apex:outputField>
<apex:outputField value="{!account.Subcategorie__c}">
<apex:inlineEditSupport event="ondblClick"/></apex:outputField>
</apex:outputPanel>
</apex:pageBlockSection>
<apex:commandButton value="refresh" reRender="theDep"/>
</apex:pageBlock>
</apex:form>
</apex:page>